<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>赞赏页面</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f7f7f7;
            padding: 20px;
        }

        .qrcode-container {
            display: inline-block;
            margin: 10px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .qrcode-title {
            margin: 0;
            padding: 10px 0;
            font-size: 24px;
            color: #333;
        }

        .qrcode-image {
            max-width: 200px;
            max-height: 200px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <h1 class="qrcode-title">赞赏支持</h1>
    <div class="qrcode-container">
        <img src="../img/alipay.jpg" alt="赞赏码1" class="qrcode-image">
    </div>
    <div class="qrcode-container">
        <img src="../img/wx.png" alt="赞赏码2" class="qrcode-image">
    </div>
</body>

</html>